# Netbour

./: .gitignore  README.md
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/jvm/ncatz/netbour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses  licenses.html
app/src/main/java/jvm/ncatz/netbour/: ActivityAbout.java  ActivityHome.java  ActivityLogin.java  ActivitySettings.java  ActivitySplashScreen.java  ActivityZoom.java  FirebaseImageLoader.java  LoginActivity.java  MainActivity.java  MyApp.java
app/src/main/java/jvm/ncatz/netbour/pck_adapter/: AdpCommunity.java  AdpDocument.java  AdpEntry.java  AdpIncidence.java  AdpMeeting.java  AdpUser.java  IAdapter.java
app/src/main/java/jvm/ncatz/netbour/pck_fragment/: FrgAdmin.java  FrgHelp.java  FrgHome.java  FrgLogin.java  FrgProfile.java  FrgQR.java  FrgSettings.java
app/src/main/java/jvm/ncatz/netbour/pck_fragment/form/: FrgFormCommunity.java  FrgFormDocument.java  FrgFormEntry.java  FrgFormIncidence.java  FrgFormMeeting.java  FrgFormUser.java
app/src/main/java/jvm/ncatz/netbour/pck_fragment/list/: FrgCommunity.java  FrgDocument.java  FrgEntry.java  FrgIncidence.java  FrgMeeting.java  FrgUser.java
app/src/main/java/jvm/ncatz/netbour/pck_fragment/login/: FrgLogin.java  FrgRegister.java
app/src/main/java/jvm/ncatz/netbour/pck_interactor/: InteractorCommunityImpl.java  InteractorDocumentImpl.java  InteractorEntryImpl.java  InteractorIncidenceImpl.java  InteractorLoginImpl.java  InteractorMeetingImpl.java  InteractorProfileImpl.java  InteractorUserImpl.java
app/src/main/java/jvm/ncatz/netbour/pck_interface/: FrgBack.java  FrgLists.java
app/src/main/java/jvm/ncatz/netbour/pck_interface/interactor/: InteractorCommunity.java  InteractorDocument.java  InteractorEntry.java  InteractorIncidence.java  InteractorLogin.java  InteractorMeeting.java  InteractorProfile.java  (+1 more)
app/src/main/java/jvm/ncatz/netbour/pck_pojo/: PoCommunity.java  PoDocument.java  PoEntry.java  PoIncidence.java  PoMeeting.java  PoUser.java
app/src/main/java/jvm/ncatz/netbour/pck_presenter/: PresenterCommunityImpl.java  PresenterDocumentImpl.java  PresenterEntryImpl.java  PresenterHomeImpl.java  PresenterIncidenceImpl.java  PresenterLoginImpl.java  PresenterMeetingImpl.java  PresenterProfileImpl.java  PresenterUserImpl.java
app/src/main/res/animator/: image_zoom_in.xml  image_zoom_out.xml
app/src/main/res/drawable/: account_card_details.xml  account_multiple.xml  account_multiple_outline.xml  account_multiple_white.xml  alert_decagram.xml  alert_decagram_white.xml  android.xml  border_shape.xml  calendar.xml  calendar_plus.xml  camera.xml  camera_white.xml  cellphone_android.xml  check.xml  check_white.xml  clipboard.xml  clipboard_alert.xml  clipboard_alert_white.xml  clipboard_white.xml  delete_empty.xml  delete_empty_white.xml  directions_fork.xml  edittextline_edit_text_holo_light.xml  email.xml  emoticon_sad.xml  face.xml  face_profile.xml  file_document.xml  file_document_white.xml  form_background.xml  format_color_text.xml  format_title.xml  home.xml  home_map_marker.xml  home_modern.xml  home_modern_white.xml  information.xml  key.xml  link_variant.xml  logout_variant.xml  (+18 more)
app/src/main/res/drawable-xxhdpi/: view_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  activity_zoom.xml  adapter_community.xml  adapter_document.xml  adapter_entry.xml  adapter_incidence.xml  adapter_meeting.xml  adapter_user.xml  dialog_edit_community.xml  dialog_edit_document.xml  dialog_edit_entry.xml  dialog_edit_incidence.xml  dialog_edit_meeting.xml  dialog_edit_user.xml  fragment_form_community.xml  fragment_form_document.xml  fragment_form_entry.xml  fragment_form_incidence.xml  fragment_form_meeting.xml  fragment_form_user.xml  fragment_home.xml  fragment_info.xml  fragment_list_community.xml  fragment_list_document.xml  fragment_list_entry.xml  fragment_list_incidence.xml  fragment_list_meeting.xml  fragment_list_user.xml  fragment_profile.xml  frg_login.xml  frg_register.xml  header_navigation.xml  licenses_dialog.xml  loading_dialog.xml  loading_image.xml
app/src/main/res/menu/: menu_list.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  colors_edittextline.xml  strings.xml  styles.xml  themes_edittextline.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/jvm/ncatz/netbour/: ExampleUnitTest.java
(+50 files in other folders)
