apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "jvm.ncatz.netbour"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName '0.8'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'com.android.support:customtabs:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.code-troopers.betterpickers:library:3.1.0'
    compile 'com.firebaseui:firebase-ui:0.6.1'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'de.cketti.mailto:email-intent-builder:1.0.0'
    compile 'com.github.bassaer:materialdesigncolors:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.github.daniel-stoneuk:material-about-library:1.8.2'
    compile 'com.google.firebase:firebase-auth:9.6.1'
    compile 'com.google.firebase:firebase-crash:9.6.1'
    compile 'com.google.firebase:firebase-database:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.google.firebase:firebase-storage:9.6.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.mikepenz:iconics-core:2.8.3@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.2@aar'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.yalantis:contextmenu:1.0.7'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'info.hoang8f:fbutton:1.0.5'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}