<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adapterIncidence_mainCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/adapterIncidence_mainConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/adapterIncidence_imgLoading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:contentDescription="@string/app_name"
            app:indicatorColor="@color/colorPrimary"
            app:indicatorName="BallSpinFadeLoaderIndicator"
            app:layout_constraintBottom_toBottomOf="@+id/adapterIncidence_imgPhoto"
            app:layout_constraintLeft_toLeftOf="@+id/adapterIncidence_imgPhoto"
            app:layout_constraintRight_toRightOf="@+id/adapterIncidence_imgPhoto"
            app:layout_constraintTop_toTopOf="@+id/adapterIncidence_imgPhoto" />

        <ImageView
            android:id="@+id/adapterIncidence_imgPhoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="center"
            android:src="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/adapterIncidence_txtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/view_background"
            android:gravity="center"
            android:textColor="@color/grey_900"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/adapterIncidence_imgPhoto"
            app:layout_constraintRight_toLeftOf="@+id/adapterIncidence_Menu"
            app:layout_constraintTop_toTopOf="@+id/adapterIncidence_imgPhoto" />

        <TextView
            android:id="@+id/adapterIncidence_txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:textColor="@color/grey_500"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@+id/adapterIncidence_imgPhoto"
            app:layout_constraintRight_toRightOf="@+id/adapterIncidence_imgPhoto"
            app:layout_constraintTop_toBottomOf="@+id/adapterIncidence_imgPhoto" />

        <TextView
            android:id="@+id/adapterIncidence_txtDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:lines="2"
            android:minLines="2"
            android:textColor="@color/grey_700"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/adapterIncidence_imgPhoto"
            app:layout_constraintRight_toLeftOf="@+id/adapterIncidence_Menu"
            app:layout_constraintTop_toBottomOf="@+id/adapterIncidence_txtTitle" />

        <com.nightonke.boommenu.BoomMenuButton
            android:id="@+id/adapterIncidence_Menu"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:bmb_inList="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/adapterIncidence_imgPhoto" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>