<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adapterUsers_mainCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/adapterUsers_mainConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="4dp">

        <android.support.v7.widget.CardView
            android:id="@+id/titleLayout"
            android:layout_width="0dp"
            android:layout_height="38dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_100"
                android:gravity="center"
                android:padding="4dp">

                <TextView
                    android:id="@+id/adapterUsers_txtName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/adapterUsers_imgPresident"
                    android:layout_width="0dp"
                    android:layout_height="26dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/star_off"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/adapterUsers_imgLoading"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/app_name"
            android:padding="30dp"
            app:indicatorColor="@color/colorPrimary"
            app:indicatorName="BallSpinFadeLoaderIndicator"
            app:layout_constraintBottom_toBottomOf="@+id/adapterUsers_imgPhoto"
            app:layout_constraintLeft_toLeftOf="@+id/adapterUsers_imgPhoto"
            app:layout_constraintRight_toRightOf="@+id/adapterUsers_imgPhoto"
            app:layout_constraintTop_toTopOf="@+id/adapterUsers_imgPhoto" />

        <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adapterUsers_imgPhoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="center"
            android:src="@drawable/default_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleLayout" />

        <TextView
            android:id="@+id/adapterUsers_txtEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:textColor="@color/grey_800"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@+id/adapterUsers_imgPhoto"
            app:layout_constraintRight_toLeftOf="@+id/adapterUsers_Menu"
            app:layout_constraintTop_toBottomOf="@+id/titleLayout" />

        <TextView
            android:id="@+id/adapterUsers_txtPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/grey_800"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@+id/adapterUsers_imgPhoto"
            app:layout_constraintRight_toLeftOf="@+id/adapterUsers_Menu"
            app:layout_constraintTop_toBottomOf="@+id/adapterUsers_txtFlat" />

        <TextView
            android:id="@+id/adapterUsers_txtFlat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/grey_800"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/adapterUsers_imgPhoto"
            app:layout_constraintRight_toLeftOf="@+id/adapterUsers_Menu"
            app:layout_constraintTop_toBottomOf="@+id/adapterUsers_txtEmail" />

        <com.nightonke.boommenu.BoomMenuButton
            android:id="@+id/adapterUsers_Menu"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:bmb_inList="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleLayout" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>