<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adapterMeeting_mainCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/adapterMeeting_mainConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <ImageView
            android:id="@+id/adapterMeeting_imgPhoto"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/timetable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/adapterMeeting_txtDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/view_background"
            android:gravity="center"
            android:textColor="@color/grey_900"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/adapterMeeting_imgPhoto"
            app:layout_constraintRight_toLeftOf="@+id/adapterMeeting_Menu"
            app:layout_constraintTop_toTopOf="@+id/adapterMeeting_imgPhoto" />

        <TextView
            android:id="@+id/adapterMeeting_txtDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:lines="2"
            android:minLines="2"
            android:textColor="@color/grey_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/adapterMeeting_imgPhoto"
            app:layout_constraintRight_toLeftOf="@+id/adapterMeeting_Menu"
            app:layout_constraintTop_toBottomOf="@+id/adapterMeeting_txtDate" />

        <com.nightonke.boommenu.BoomMenuButton
            android:id="@+id/adapterMeeting_Menu"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            app:bmb_inList="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>