<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/editDocumentConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/confirm_data"
        android:textColor="@color/grey_700"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editDocumentStaticTitleBefore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/confirm_title"
        android:textColor="@color/red_300"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDocumentConfirm" />

    <TextView
        android:id="@+id/editDocumentStaticTitleAfter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="@string/confirm_title"
        android:textColor="@color/green_600"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDocumentTitleBefore" />

    <TextView
        android:id="@+id/editDocumentStaticLinkBefore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/confirm_link"
        android:textColor="@color/red_300"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDocumentTitleAfter" />

    <TextView
        android:id="@+id/editDocumentStaticLinkAfter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="@string/confirm_link"
        android:textColor="@color/green_600"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDocumentLinkBefore" />

    <TextView
        android:id="@+id/editDocumentStaticDescriptionBefore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/confirm_description"
        android:textColor="@color/red_300"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDocumentStaticLinkAfter" />

    <TextView
        android:id="@+id/editDocumentStaticDescriptionAfter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="@string/confirm_description"
        android:textColor="@color/green_600"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDocumentStaticDescriptionBefore" />

    <TextView
        android:id="@+id/editDocumentTitleBefore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:textColor="@color/red_300"
        app:layout_constraintLeft_toRightOf="@+id/editDocumentStaticTitleBefore"
        app:layout_constraintTop_toTopOf="@+id/editDocumentStaticTitleBefore"
        tools:text="Document title" />

    <TextView
        android:id="@+id/editDocumentTitleAfter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:textColor="@color/green_600"
        app:layout_constraintLeft_toRightOf="@+id/editDocumentStaticTitleAfter"
        app:layout_constraintTop_toTopOf="@+id/editDocumentStaticTitleAfter"
        tools:text="Document title" />

    <TextView
        android:id="@+id/editDocumentLinkBefore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:textColor="@color/red_300"
        app:layout_constraintLeft_toRightOf="@+id/editDocumentStaticLinkBefore"
        app:layout_constraintTop_toTopOf="@+id/editDocumentStaticLinkBefore"
        tools:text="Document link" />

    <TextView
        android:id="@+id/editDocumentLinkAfter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:textColor="@color/green_600"
        app:layout_constraintLeft_toRightOf="@+id/editDocumentStaticLinkAfter"
        app:layout_constraintTop_toTopOf="@+id/editDocumentStaticLinkAfter"
        tools:text="Document link" />

    <TextView
        android:id="@+id/editDocumentDescriptionBefore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-1dp"
        android:textColor="@color/red_300"
        app:layout_constraintLeft_toRightOf="@+id/editDocumentStaticDescriptionBefore"
        app:layout_constraintTop_toTopOf="@+id/editDocumentStaticDescriptionBefore"
        tools:text="Document description" />

    <TextView
        android:id="@+id/editDocumentDescriptionAfter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:textColor="@color/green_600"
        app:layout_constraintLeft_toRightOf="@+id/editDocumentStaticDescriptionAfter"
        app:layout_constraintTop_toTopOf="@+id/editDocumentStaticDescriptionAfter"
        tools:text="Document description" />
</android.support.constraint.ConstraintLayout>