<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/editMeetingConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/confirm_data"
        android:textColor="@color/grey_700"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editMeetingStaticDateBefore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/confirm_date"
        android:textColor="@color/red_300"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editMeetingConfirm" />

    <TextView
        android:id="@+id/editMeetingStaticDateAfter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="@string/confirm_date"
        android:textColor="@color/green_600"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editMeetingDateBefore" />

    <TextView
        android:id="@+id/editMeetingStaticDescriptionBefore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/confirm_description"
        android:textColor="@color/red_300"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editMeetingDateAfter" />

    <TextView
        android:id="@+id/editMeetingStaticDescriptionAfter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="@string/confirm_description"
        android:textColor="@color/green_600"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editMeetingDescriptionBefore" />

    <TextView
        android:id="@+id/editMeetingDateBefore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:textColor="@color/red_300"
        app:layout_constraintLeft_toRightOf="@+id/editMeetingStaticDateBefore"
        app:layout_constraintTop_toTopOf="@+id/editMeetingStaticDateBefore"
        tools:text="Meeting date" />

    <TextView
        android:id="@+id/editMeetingDateAfter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:textColor="@color/green_600"
        app:layout_constraintLeft_toRightOf="@+id/editMeetingStaticDateAfter"
        app:layout_constraintTop_toTopOf="@+id/editMeetingStaticDateAfter"
        tools:text="Meeting date" />

    <TextView
        android:id="@+id/editMeetingDescriptionBefore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:textColor="@color/red_300"
        app:layout_constraintLeft_toRightOf="@+id/editMeetingStaticDescriptionBefore"
        app:layout_constraintTop_toTopOf="@+id/editMeetingStaticDescriptionBefore"
        tools:text="Meeting description" />

    <TextView
        android:id="@+id/editMeetingDescriptionAfter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:textColor="@color/green_600"
        app:layout_constraintLeft_toRightOf="@+id/editMeetingStaticDescriptionAfter"
        app:layout_constraintTop_toTopOf="@+id/editMeetingStaticDescriptionAfter"
        tools:text="Meeting description" />
</android.support.constraint.ConstraintLayout>